STRAVA_CLIENT_ID==
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=
ACCES_TOKEN=
REFRESH_TOKEN=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Prisma (app lancée sur ta machine, connexion via localhost:5433)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public"
